Feature: Troubleshooting Inactive Cucumber
  Scenario: Why Cucumber Feature is Inactive
    Given Cucumber Feature
    When User Opt to Create Step Definition
    Then Step Definition Class is Created